<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>选项卡切换</title>
  <style>
    *
    {
      margin:0;
      padding:0;
      list-style:none;
      text-decoration: none;
    }
    #container
    {
      width: 408px;
      margin:100px auto;
    }
    #top
    {
      width:408px;
      height: 35px;
    }
    #top ul
    {
      height: 35px;
    }
    #top ul li
    {
      float: left;
      width:100px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      font-size: 17px;
      border:1px solid #eee;
      overflow: hidden;
      border-bottom: 2px solid orange;
    }
    #top ul li a
    {
      color:#000;
    }
    #top .active
    {
      background-color:#ccc;
      color: #fff;
      border: none;
      border-bottom:none;
      border-top: 2px solid orange;
    }
    #content
    {
      width: 406px;
      height: 200px;
      border:1px solid #ccc;
      border-top:none ;
      margin-top: 0px;
    }
    #content ul li
    {
      font-size: 16px;
      line-height:30px;
      margin-left: 40px;
      padding-top: 5px;
    }
    #content ul li a
    {
      color:#000;
    }
    .contentTab
    {
      display: none;
    }
  </style>
  <script>
    window.onload=function() {
        var top=document.getElementById("top");
        var lis=top.getElementsByTagName("li");
        var content=document.getElementById("content");
        var divs=content.getElementsByTagName("div");
        for(var i=0;i<lis.length;i++){
            lis[i].index=i;
            lis[i].onmouseover=function(){
                for(var i=0;i<lis.length;i++){
                    lis[i].className=" ";
                }
                    this.className="active";
                for(var i=0;i<divs.length;i++){
                    divs[i].style.display="none";
                }
                divs[this.index].style.display="block";
            }
        }
    }
  </script>
</head>
<body>
<div id="container">
  <div id="top">
    <ul>
      <li class="active"><a href="">html</a></li>
      <li><a href="">javascript</a></li>
      <li><a href="">jQuery</a></li>
      <li><a href="">html5/css3</a></li>
    </ul>
  </div>
  <div id="content">
    <div class="contentTab" style="display: block">
      <ul>
        <li><a href="javascript:;">275万购昌平邻铁三居 总价20万买一居</a></li>
        <li><a href="javascript:;">200万内购五环三居 140万安家东三环</a></li>
        <li><a href="javascript:;">北京首现零首付楼盘 53万购东5环50平</a></li>
        <li><a href="javascript:;">京楼盘直降5000 中信府 公园楼王现房</a></li>
      </ul>
    </div>
    <div class="contentTab">
      <ul>
        <li><a href="javascript:;">40平出租屋大改造 美少女的混搭小窝</a></li>
        <li><a href="javascript:;">经典清新简欧爱家 90平老房焕发新生</a></li>
        <li><a href="javascript:;">新中式的酷色温情 66平撞色活泼家居</a></li>
        <li><a href="javascript:;">瓷砖就像选好老婆 卫生间烟道的设计</a></li>
      </ul>
    </div>
    <div class="contentTab">
      <ul>
        <li><a href="javascript:;">通州豪华3居260万 二环稀缺2居250w甩</a></li>
        <li><a href="javascript:;">西3环通透2居290万 130万2居限量抢购</a></li>
        <li><a href="javascript:;">黄城根小学学区仅260万 121平70万抛!</a></li>
        <li><a href="javascript:;">独家别墅280万 苏州桥2居优惠价248万</a></li>
      </ul>
    </div>
    <div class="contentTab">
      <ul>
        <li><a href="javascript:;">黄城根小学学区仅260万 121平70万抛!</a></li>
        <li><a href="javascript:;">200万内购五环三居 140万安家东三环</a></li>
        <li><a href="javascript:;">北京首现零首付楼盘 53万购东5环50平</a></li>
        <li><a href="javascript:;">京楼盘直降5000 中信府 公园楼王现房</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>