<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background: #eee;
			}
			h1{
				text-align: center;
			}
			.content{
				width:1000px;
				height: 500px;
				margin: 60px auto;
				position: relative;
			}
			img{
				padding: 10px 10px 15px 10px;
				border:1px solid #ddd;
				background: #fff;
				position: absolute;
				transition:2s;
				z-index: 1;
				width: 200px;
				height: 200px;
			}
			img:hover{
				transform: rotate(0deg);
				transform: scale(2);
				box-shadow: -10px  10px 15px #ccc;
				z-index: 2;
			}
			
			.pic1{
				top:0px;
				left:0px;
				transform: rotate(45deg);
			}
			.pic2{
				top:150px;
				left:50px;
				transform: rotate(-35deg);
			}
			.pic3{
				top:400px;
				left:100px;
				transform: rotate(30deg);
			}
			.pic4{
				top:100px;
				left:200px;
				transform: rotate(25deg);
			}
			.pic5{
				top:150px;
				left:400px;
				transform: rotate(35deg);
			}
			.pic6{
				top:350px;
				left:400px;
				transform: rotate(25deg);
			}
			.pic7{
				top:350px;
				left:300px;
				transform: rotate(0deg);
			}
			.pic8{
				top:150px;
				left:550px;
				transform: rotate(-45deg);
			}
		</style>
	</head>
	<body>
		<h1>照片墙制作</h1>
		<div class="content">
			<img class="pic1" src="img/t1.jpg" alt="" />
			<img class="pic2" src="img/t2.jpg" alt="" />
			<img class="pic3" src="img/t3.jpg" alt="" />
			<img class="pic4" src="img/t4.jpg" alt="" />
			<img class="pic5" src="img/t5.jpg" alt="" />
			<img class="pic6" src="img/t1.jpg" alt="" />
			<img class="pic7" src="img/t2.jpg" alt="" />
			<img class="pic8" src="img/t3.jpg" alt="" />
		</div>
	</body>
</html>
