<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>无标题文档</title>
<style>
*{
    margin:0;
    padding:0;
     list-style:none;
}
    .text{
        width:180px;
        height:25px;
        margin-bottom:10px;
        background:#fff;
    }
    .check{
        width:10px;
        height:10px;
    }
    span
    {
        font-size:12px;
    }
    a{
        font-size:12px;
        margin-left:25px;
        color:blue;
    }
    .btn i
    {
       
        display:block;
        width:180px;
        height:38px;
        /*float:left;*/
        list-style:none;
        background:url(http://img.mukewang.com/539a972b00013e9102280177.jpg) no-repeat;
        margin-bottom:20px;
        margin-top:10px;
       
    }
    .btn2 i
    {
        background-position:0 -38px;
    }
    hr{
        width:200px;
    }
    form{
        background:#abcdef;
        padding:20px;
    }
    
</style>
</head>

<body>
<form>
    <input class="text" type="text" name="user" placeholder="邮箱/手机号/用户名" /><br/>
    <input class="text" type="password" name="psd" placeholder="请输入密码" /><br/>
    <input class="check" type="checkbox" name="check"/><span>下次自动登录 </span>
    <a class='mm'>忘记密码?</a><br/>
    <ul>
        <li class='btn btn1'>
        <i></i>
          <hr/>
        </li>
        
         <li class='btn btn2'>
         <i></i>
            
         </li>
    </ul>
    <!--<input class='btn btn1' type="button" name="but" value="登录"/>-->
    <!-- <input class='btn btn2' type="button" name="but" value="注册"/>-->
</form>

</body>
</html>
