<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*p{
				width:100px;
				overflow:hidden;
				white-space: nowrap;
				text-overflow:ellipsis;
			}*/
			/*p{
				font-size: 40px;
				color: red;
				text-align: end;
				border:1px solid red;
				direction: rtl;//文字从右向左
				unicode-bidi: bidi-override;
				text-decoration: #f00 double overline;
				text-shadow:5px 5px 3px rgba(0,255,0,0.5),
				8px 8px 6px  rgba(0,0,255,0.5),
				10px 10px #f90;
				//水平位移,垂直位移,阴影的模糊程度(可以省略),颜色(可以省略)
			}*/
			/*p{
				font-size: 100px;
				-webkit-text-fill-color:#fff;//填充色和背景色一样,即使镂空字
				-webkit-text-stroke: 3px green;//描边字
				//私有前缀
				//ie -ms-
				//谷歌.苹果/猎豹/360  -webkit-
				//opera  -o-
				//firefox  -Gecko-
			}*/
			/*p{
				tab-size:120;
			}*/
			p{
				width: 90px;
				border: 1px solid red;
				word-wrap: break-word;
			}
			
		</style>
	</head>
	<body>
		<p>看看我在哪里，左边，中间，右边???</p>
		<pre><p>                                      hello world</p></pre>
		<p>how are you ,you are welcome</p>
	</body>
</html>
